<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&family=Vidaloka&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/mmenu.css" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Chishty Foundation</title>
  </head>
  <body>
    <main>
      <header class="header">
        <div class="header__top grid grid-col90 block">
          <div class="block__inner block1x2">
            <ul class="list list-inline">
              <li class="list__item">
                <a href="tel:03222525786"><i class="fas fa-headphones"></i>0322 2525786</a>
              </li>
              <li class="list__item">
                <a href="mailto:Kchishtia@gmail.com"
                  ><i class="far fa-envelope"></i>Kchishtia@gmail.com</a
                >
              </li>
              <li class="list__item">
                <a href=""
                  ><i class="fas fa-map-marker-alt"></i>Khanqah-e-Chishtia Near
                  Eidgah Ground Sector 5D YA ALI Madad Chowk New Karachi</a
                >
              </li>
            </ul>
            <ul class="list list-inline socialIcons">
              <li class="list__item">
                <a
                  href="https://www.facebook.com/KHANQAECHISHTIA/"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li class="list__item">
                <a href="https://twitter.com/KhanqahC" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="list__item">
                <a
                  href="https://www.instagram.com/khanqahechishtia/"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li class="list__item">
                <a
                  href="https://www.youtube.com/channel/UC5P9V5X3aIZrgRzJcO7dW7w"
                  target="_blank"
                  ><i class="fab fa-youtube"></i
                ></a>
              </li>
              <li class="list__item"><a href="" class="btn">donate now</a></li>
            </ul>
          </div>
        </div>
        <div class="header__bottom grid grid-col80 block">
          <div class="block__inner block1x2">
            <div class="header__logo">
              <a href="./index.html"><img src="./webImages/log.png" alt="" /></a>
              <a href="./index.html"><img src="./webImages/logowhite.png" alt="" /></a>
            </div>
            <nav class="menuone">
              <ul class="list list-inline">
                <li class="list__item"><a href="./index.html">Home</a></li>
                <li class="list__item">
                  <a href="./aboutus.html">About </a>
                  <ul class="list list-block">
                    <li><a href="./ourTeam.html">Our Team</a></li>
                  </ul>
                </li>
                <li class="list__item"><a href="./news.html">News</a></li>
                <li class="list__item">
                  <a href="./ourImpact.html">Photo Gallery</a>
                </li>
                <li class="list__item">
                  <a href="./contactus.html">Contact Us </a>
                </li>
              </ul>
            </nav>

            <div class="main_mmenu">
              <div id="page">
                <nav id="menu">
                  <ul>
                    <li>
                      <a href="./index.html">Home</a>
                    </li>
                    <li>
                      <a href="./aboutus.html">About</a>
                      <ul class="list list-block">
                        <li><a href="./ourTeam.html">Our Team</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="./news.html">News</a>
                    </li>
                    <li>
                      <a href="./ourImpact.html">Our Impact</a>
                    </li>
                    <li>
                      <a href="./contactus.html">Contact Us</a>
                    </li>
                  </ul>
                </nav>
                <div class="menu_icn">
                  <a href="#menu" class="menu_icn_">
                    <img src="webImages/menu.png" alt="" title="menu" />
                  </a>
                </div>
                <!--menu_icn end here-->
              </div>
              <!-- page close -->
            </div>
          </div>
        </div>
      </header>

      <section class="bannerAbout">
        <video loop="true" autoplay="true" muted="true">
          <source
            src="./Videos//07.mp4"
            type="video/mp4"
          />    
        </video>
        <div class="bannerAbout__content">
          <h1 class="text1">About Us</h1>
        </div>
      </section>

      <section class="section2 grid grid-col80 block">
        <div class="block__inner block1x2">
          <div class="left" data-aos="fade-right" data-aos-duration="2000">
            <img src="./webImages/object1.png" alt="" />
            <h4>ABOUT CHISHTY FOUNDATION</h4>
            <h2>“Love towards all, Malice towards none”</h2>
            <p>
              Hazrat Khawaja Moin_ud_Deen Hasan Chishti - Ghareeb Nawaz (R.A) .
              That's the message from Ajmer Sharif to the world, where millions
              of people come to immersed in Unconditional Love, Life, Faith n
              Service towards Humanity. Alhamdulillah. <br />
              With Blessings Of Our Murshid (Preist) Khanqah-e-Chishtia Working
              on This Wonderful Saying Of Khawaja Moin_ud_Deen Chishti (R.A)
              'About 23 years ago This Journey is Begins From Ajmer Sharif when
              Hazrat Khawaja Syed Hamid Mian Chishti (R.A) Gaddi Nasheen Ajmer
              Sharif Give Khilafat To Hazrat Peer Nadeem Ahmed Maqbool Chishti
              at Ajmer Sharif 786 Urs Mubarak Of Khawaja Moin_ud_Deen Chishti
              (R.A) Our Khanqah-e-Chishtia Mission is Spread Love ' help as to
              grow our message in All over the world. We are thankful to you'
            </p>
            <a href="" class="btn btn-primary"
              >ReadMore
              <div class="btn-arrow">
                <img src="./webImages/right-arrow.svg" alt="" />
                <img src="./webImages/right-arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="right" data-aos="fade-left" data-aos-duration="2000">
            <div class="about__img">
              <img src="./webImages/banner.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <footer class="footer grid grid-col80 block">
        <div class="footer__top block__inner">
          <div class="block__inner grid block1x4">
            <div class="column">
              <h4>About</h4>
              <p>
                Foundar Of Khanqah-e-chishtia Peer-e-Tariqat Rehbar-e-Shariat
                Hazrat Peer Nadeem Ahmed Maqool Chishti <br />
                (damat barkatahum)
              </p>
            </div>
            <div class="column">
              <ul class="list">
                <h4>Quick Links</h4>
                <li class="list__item"><a href="./index.html">Home</a></li>
                <li class="list__item"><a href="./aboutus.html">About</a></li>
                <li class="list__item"><a href="./news.html">News</a></li>
                <li class="list__item">
                  <a href="./ourImpact.html">Photo Gallery</a>
                </li>
                <li class="list__item">
                  <a href="./contactus.html">CONTACT US</a>
                </li>
              </ul>
            </div>

            <div class="column">
              <h4>Contact Info</h4>
              <ul class="list contact">
                <li class="list__item"> Phone: <a href="tel:0322 2525786"> 0322 2525786 </a> </li>
                <li class="list__item">Mobile: <a href="tel:03083964285"> 0308 3964285 </a></li>
                <li class="list__item">Mobile: <a href="tel:03131144833"> 0313 1144833 </a></li>
                <li class="list__item">Email: <a href="mailto:Kchishtia@gmail.com"> Kchishtia@gmail.com </a></li>
              </ul>
            </div>
            <div class="column">
              <div class="socialIcons">
                <h3>Stay in touch</h3>
                <ul class="list list-inline">
                  <li class="list__item">
                    <a
                      href="https://www.facebook.com/KHANQAECHISHTIA/"
                      target="_blank"
                      ><i class="fab fa-facebook-square"></i> Facebook</a
                    >
                  </li>
                  <li class="list__item">
                    <a
                      href="https://www.instagram.com/khanqahechishtia/"
                      target="_blank"
                      ><i class="fab fa-instagram-square"></i> instagram</a
                    >
                  </li>
                  <li class="list__item">
                    <a href="https://twitter.com/KhanqahC" target="_blank"
                      ><i class="fab fa-twitter-square"></i> Twitter</a
                    >
                  </li>
                  <li class="list__item">
                    <a
                      href="https://www.youtube.com/channel/UC5P9V5X3aIZrgRzJcO7dW7w"
                      target="_blank"
                      ><i class="fab fa-youtube-square"></i> youtube</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom block__inner">
          <p>
            Copyright 2022 ©<a href="./index.html"> Chishty Foundation</a>
          </p>
          <p>
            Design And Developed By
            <a href="https://imedia.com.pk/" target="_blank">
              <img src="./webImages/imedia.webp" alt="" />
            </a>
          </p>
        </div>
      </footer>
    </main>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>

  <script src="./js/mmenu.min.all.js"></script>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

  <script src="js/main.js"></script>
</html>
